<!DOCTYPE html>
<html>

<head>
    <title>Adopt a dog  Pet Rescue and Rehome Management System</title>
    <style>
        body {
            background-color: rgba(35, 164, 239, 0.212);
        }


    
        

     .topic{
        font-family:"Segoe UI Semibold";
        text-align: center;
     }
     .it1{
        display:inline-block;
        width:150px;
        margin: 10px;
        margin-top: 30px;
        border-radius: 10px;
        padding: 10px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


     }
        .it1 img{
            width: 150px;;

        }
     
    </style>
    
</head>
<body>

<h1 class="topic">Adopt a Pet you want!</h1>

   

<div class="it1">
    <img src="./images/logo.jpg">
    <table>
    <tr><td>Type:</td></tr>
    <tr><td>Breed:</td></tr>
    <tr><td>Age:</td></tr>
    <tr><td>Gender:</td></tr>
    <tr><td>Location:</td></tr>
</table>
</div>

</body>